<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Soltero - Alejandro Marotta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            color: #f57c00;
            margin-bottom: 20px;
            text-align: center;
            background: linear-gradient(to right, #f57c00, #ff9800);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .section h2 {
            font-size: 1.5em;
            color: #ff5722;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 1em;
            line-height: 1.6;
            margin: 0;
        }
        .section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        .carousel-inner {
            text-align: center; /* Centra las imágenes en el carrusel */
        }
        .carousel-inner img {
            border-radius: 8px;
            max-height: 400px;
            object-fit: cover;
            display: inline-block; /* Asegura que las imágenes se centren */
        }
        .slick-prev, .slick-next {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: 1;
        }
        .slick-prev:before, .slick-next:before {
            color: #000000;
            font-size: 24px;
        }
        .slick-prev {
            left: 10px;
        }
        .slick-next {
            right: 10px;
        }
        .section img, .section iframe {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
        .section img {
            max-width: 500px; /* Ajusta este valor según el tamaño deseado */
            max-height: 300px; /* Ajusta este valor según el tamaño deseado */
            object-fit: cover; /* Mantiene la relación de aspecto y recorta la imagen si es necesario */
        }
        .banner {
            background: #f44336;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin: 20px 0;
        }
        .banner h2 {
            margin: 0;
            font-size: 1.8em;
        }
        .instagram-link {
            display: inline-block;
            text-decoration: none;
            color: #E1306C; /* Color del logo de Instagram */
            font-size: 1.2em;
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }
        .instagram-link:hover {
            color: #C13584; /* Color cuando se pasa el ratón sobre el enlace */
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV de Soltero - Alejandro Marotta</h1>

        <div class="banner">
            <h2>Si con esto no la pongo me muero</h2>
        </div>

        <div class="carousel">
            <div class="carousel-inner">
                <div><img src="./alito1.jpeg" alt="alito1"></div>
                <div><img src="./alito2.jpeg" alt="alito2"></div>
                <div><img src="./alito3.jpeg" alt="alito3"></div>
                <div><img src="./alito4.jpeg" alt="alito4"></div>
                <div><img src="./alito5.jpeg" alt="alito5"></div>
                <div><img src="./alito6.jpeg" alt="alito6"></div>
                <div><img src="./alito7.jpeg" alt="alito7"></div>
            </div>
        </div>

        <div class="section">
            <h2>Nombre</h2>
            <p>Alejandro Adrian Marotta</p>
        </div>

        <div class="section">
            <h2>Instagram</h2>
            <a href="https://www.instagram.com/alitomarotta" class="instagram-link" target="_blank">
                @alitomarotta
            </a> 
        </div>

        <div class="section">
            <h2>Trabajo</h2>
            <p>Ingeniero en informática</p>
            <p>(No le puedo hackear el instagram a tu ex - tampoco arreglo impresoras)</p>
        </div>

        <div class="section">
            <h2>Signo</h2>
            <p>Taurino, lo de cornudo es aparte</p>
            <img src="./cuernos.png" alt="Red Flag">
        </div>

        <div class="section">
            <h2>Red flag</h2>
            <p>Que no se ría de mis chistes malos</p>
            <img src="./meme-contraseña-inseguro.jpg" alt="Red Flag">
        </div>

        <div class="section">
            <h2>Plan de primera cita</h2>
            <p>Cervecita, asi se rie de mis chistes malos</p>
            <img src="./birra.jpg" alt="First Date">
        </div>

        <div class="section">
            <h2>Busco</h2>
            <p></p>
            <img src="./chicooxxo.gif" alt="Dancing">
        </div>

        <div class="section">
            <h2>Jugador de la selección preferido (no incluye Messi)</h2>
            <p>El Fideo, soy taurino, siempre pienso en comida</p>
            <img src="./fideo.jpg" alt="Di María">
        </div>

        <div class="section">
            <h2>Meme preferido</h2>
            <img src="todoestabien.jpg" alt="This is fine">
        </div>

        <div class="section">
            <h2>Superpoder</h2>
            <p>Puedo hacer desaparecer una pizza y 1Kg de helado en 10 minutos</p>
            <img src="./video_abuela.gif" alt="This is fine">
        </div>

        <div class="section">
            <h2>Frase épica</h2>
            <p>"No se lo que hago, pero me veo genial haciendolo."</p>
            <p>"Si funciona no lo toques."</p>
            <img src="./noseloquehago.jpg" alt="Hago">
        </div>

        <div class="section">
            <h2>Animal prefido</h2>
            <p>El Milo</p>
            <img src="./milo1.jpeg" alt="milo1">
            <img src="./milo2.jpeg" alt="milo2">
        </div>

        <div class="section">
            <h2>Excusa favorita</h2>
            <p>"Me quede dormido" (hace frio y me quede viendo una peli)</p>
            <img src="./plan.jpg" alt="me quedo dormido">
        </div>

        <div class="section">
            <h2>Canciones favoritas</h2>
            <a href="https://open.spotify.com/track/2aibwv5hGXSgw7Yru8IYTO?si=Bhz4mTSWSlOyL1Qa0r_xvw" class="instagram-link" target="_blank">
                Snow - RHCP
            </a>
            <a href="https://open.spotify.com/track/5BqKtuCFLfZyzfZOwlgW1f?si=x6Eh1H93TYmaZ43YruxN4w" class="instagram-link" target="_blank">
                Wind - Akeboshi
            </a>
        </div>
    </div>

    <!-- Slick Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel-inner').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
</body>
</html>

